MONGO=mongodb+srv://mehrzadardeshiri:V65940wPGEzEgCl9@database1.10rnnqk.mongodb.net/

NEXT_PUBLIC_APP_NAME=Next Ecommerce
NEXT_PUBLIC_APP_DESC=Nextjs14 ecommerce website (server components,zustand)
AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt